<!doctype html>
  <html>
    <head>
      <title>Way Awesome Webpage</title>
    
      <link rel="stylesheet" href="stylesheets/styles.css">
      <script src="javascript/script.js"></script>
      <style>
   
    </style>
   </head>
   <body>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
   Vivamus dolor sapien, dictum at pellentesque eget, suscipit ut enim. 
   Phasellus auctor cursus eros sit amet imperdiet. 
   Ut rutrum quis ipsum vel consequat. Sed at justo id dui lacinia finibus. 
   In ut leo eu augue gravida bibendum vitae quis dolor. Suspendisse et dolor a libero finibus mattis. 
   Cras id facilisis mi. Curabitur laoreet nibh odio, a vulputate enim congue ac. Sed eget mollis turpis, 
   dignissim euismod arcu. Mauris eget diam sit amet mi pulvinar pulvinar non ut massa. Vestibulum eget commodo diam.

  </body>
</html>
